

我希望改功能，改吃這個連結 https://docs.google.com/spreadsheets/d/1rLNBWb_kXwvv7JOgjKy6WPLDysBZPrEM5GlP1t57xFE/edit?usp=sharing，並做出 
example.jpg
 這樣功能的靜態網頁，但畫面要是直式的，三成三排列，若該顯示的資料多過9筆則10秒換一次頁，希望風格fashion一點，給你範例資料
梯次編號	名稱	起	訖	可報名人數	已報名人數	可遞補人數	顯示/隱藏
1	第一梯次	0800	0830	55	50	5	TRUE
2	第二梯次	0830	0900	40	38	2	TRUE
3	第三梯次	0900	0930	80	75	5	TRUE
4	第四梯次	0930	1000	60	60	0	TRUE
5	第五梯次	1000	1030	35	30	5	TRUE
6	第六梯次	1030	1100	75	65	10	TRUE
7	第七梯次	1100	1130	50	48	2	TRUE
8	第八梯次	1130	1200	30	25	5	TRUE
9	第九梯次	1300	1330	20	15	5	TRUE
10	第十梯次	1330	1400	45	40	5	FALSE
但實際資料要從我提供的試算表獲得
最上面要有當前時間，好看一點，時分秒即可，右下角要放logo 
logo.jpg
 